{
  "name": "Personas",
  "version": "1.0.0",
  "description": "A basic application that displays a list of movies as a list of cards",
  "scripts": {
    "build": "webpack -d",
    "build:watch": "webpack --watch",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix",
    "serve": "webpack -p && live-server ./public",
    "serve:dev": "webpack-dev-server --open",
    "start": "npm run serve",
    "test": "echo \"No tests available\" && exit 0"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
